{
    "name": "yam/github-actions",
    "description": "Hexlet lessons on GitHub-actions",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yam\\GithubActions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yakov Medvedev",
            "email": "yakovmedvedev@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.4"
    }
}
